﻿
server.port=8083
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@ctdbtest.cfgyieuj4maz.ap-southeast-1.rds.amazonaws.com:1521:ctdbtest
spring.datasource.username=pep
spring.datasource.password=pep
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=info
#
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.gjt=DEBUG

##Logger Setting
log.EnableSystemOut=Y
log.LogPath=E:/ECO/Kotlin_SpringMVC/log
log.LogFile=KotlinSpring.log
log.LogLevel=0
log.LogMaxSize=1000
log.LogSqlAlert=10000
log.MaxBackupIndex=30


## actuator authentication
management.security.enabled=false

##freemarker
spring.freemarker.template-loader-path=classpath:/public_html/ 
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.classic_compatible=true
spring.freemarker.suffix=.ftl
